@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&family=Poppins:ital,wght@0,500;0,600;1,700;1,800&family=Roboto:wght@300;400;500;700&family=Tilt+Neon&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
h1,h2{
    font-family: 'Playfair Display', serif;
}

span{
    color: crimson;
    font-weight: 400;
    text-transform: capitalize;
}
h2{
    font-style: 30px;
    line-height: 35px;
    margin: 20px 0;

}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
/*_____________left_content_______________*/

.home{
    display: flex;
}


.left-content, .right-content{
    width: 50%;
}
.content{
    padding: 30px;
}
.left-content{
    height: 100vh;
    position: fixed;
    top: 0;
    color: white;
    overflow: hidden;
}
.home-img img{
    position: absolute;
    left: 0%;
    top: 0%;
    height: 110vh !important;
    z-index: -1;
}
.logo{
    width: 70px;
    height: 50px;
    color: #ff0000;
    background-color: #fff;
    border-radius: 10px;
}
.logo h1{
    font-style: 40px;
    text-align: center;
}
.left-content .text{
    width: 45%;
    margin-top: 15%;
}
.left-content .text h1{
    font-style: 48px;
    line-height: 50px;
}
.left-content .text p{
    margin: 20px 0 5px 0;
}
.left-content .text2 {
    float: right;text-align: right;

} 
.left-content .qrcode img{
    margin-top: 35%;
}


/*_________________right_content_______________*/
.right-content{
    color: #000;
    position: absolute;
    right: 0;
}
@media only screen and (max-width: 1600px ) and (min-width: 1268px){
    .right-content{
        width: 80vh;
    }
    .left-content{
        width: 80vh;
    }
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid .box{
        width: 100% !important; 
    }
    .card .img{
        width: 100% !important;
    }
    .card .img img{
        width: 100% !important;
    }
    .grid .box{
        width: 100% !important; 
    }
    .card .img{
        width: 100% !important;
    }
    .card .img img{
        width: 100% !important;
    }
    .slide .box {
        display:  block !important;
        
      }
      .slide .img{
        width: 100%;
    
      }
      .slide .box .text{
        width: 100%;
        padding: 20px 0;
        margin: 0 0 10px;
      }
    
    
}

@media only screen and (max-width: 1268px){
    .home{
        flex-direction: column;

    }

    .left-content, .right-content{
        width: 100%;
        position: relative;

    }
    .left-content{
        position: relative;
    }

    .grid .box{
        width: 100% !important; 
    }
    .card .img{
        width: 100% !important;
    }
    .card .img img{
        width: 100% !important;
    }

}
@media only screen and (max-width: 780px){
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .grid .box{
        width: 100% !important; 
    }
    .card .img{
        width: 100% !important;
    }
    .card .img img{
        width: 100% !important;
    }
}
@media only  screen and (max-width: 768px) {
    .home-img img{
        width: 100%;
    }
}

@media only screen and (max-width:500px){
    .grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .grid .box{
        width: 100% !important; 
    }
    .card .img{
        width: 100% !important;
    }
    .card .img img{
        width: 100% !important;
    }
    .left-content .text{
        width: 100%;
        margin: 0;
    }
    .left-content .text2{
        position: absolute;
        bottom: 10px;
        right: 30px;
    }
    .left-content .qrcode{
        display: none;
    }
    .left-content .logo{
        width: 100%;
    }

}
